/**
 * Переводим число в строку заданного формата
 */
module.exports = function format(n) {
  // Отбрасываем незначащие нули после запятой
  return parseFloat(
      // 11 знаков после заяпятой
      n.toFixed(11)
    ).toString()
    // Если число целое, добаляем .0
    .replace(/(^[0-9]+)$/, '$1.0');
}
